gameservice.proto

syntax = "proto3";

service Game {
  rpc movePiceTo (Move) returns (Empty);
  rpc requestToRestartGame (Empty) returns (Bool);
  rpc responseToRestartGame (Bool) returns (Empty);
  rpc send (Message) returns (Empty);
  rpc identifyPlayer (PlayerSide) returns (PlayerSide);
  rpc changeTurn (Empty) returns (Empty);
  rpc surrender (PlayerSide) returns (Empty);
}

message Empty {}

message PlayerSide {
  string value = 1;
}

message Message {
  string content = 1;
  string owner = 2;
  bool isComing = 3;
}

message Move {
  PiecePosition previousPosition = 2;
  PiecePosition currentPosition = 3;
}

message PiecePosition {
  int32 col = 1;
  int32 row = 2;
}

message Bool {
  bool value = 1;
}